---
layout: home
title: Psychoterapeutka
description: Máš chuť pracovať na sebe, spoznávať sa, zaoberať sa svojimi vnútornými psychickými pochodmi, vzťahmi, ktoré chceme vylepšiť alebo akosi nefungujú?
---

<p class="intro">Psychologické poradenstvo a psychoterapia sa v určitej oblasti stretávajú, vytvárajú prienik. Spája ich chuť alebo potreba pracovať na sebe, spoznávať sa, zaoberať sa svojimi vnútornými psychickými pochodmi, vzťahmi, ktoré chceme vylepšiť alebo akosi nefungujú... Spája ich tiež ochota vložiť do toho čas, energiu, odvahu pozrieť sa na seba alebo ostatných realistickejšie, veľkorysejšie, s láskou...</p>

<div class="cards">
  <a class="card card-1" href="#individualna-praca-s-dospelymi">
    <p>Individuálna práca s dospelými</p>
  </a>

  <a class="card card-2" href="#poradenstvo-terapia-pary">
    <p>Poradenstvo a terapia pre páry</p>
  </a>

  <a class="card card-3" href="#poradenstvo-rodicov">
    <p>Poradenstvo a terapia pre rodičov</p>
  </a>

  <a class="card card-4" href="#sprevadzanie">
    <p>Sprevádzanie</p>
  </a>
</div>

<div class="cards">
  <a class="card card-5" href="#cvicna-psychoterapia">
    <p>Cvičná psychoterapia</p>
  </a>

  <a class="card card-6" href="#supervizia">
    <p>Supervízia</p>
  </a>
</div>


<h2>Ponuka</h2>

<h3 id="individualna-praca-s-dospelymi">Individuálna práca s dospelými</h3>
<ul>
  <li>psychické ťažkosti a problémy (emocionálne ťažkosti, zvládanie silných emócií, „náladovosť“, depresia...)</li>
  <li>ťažkosti so spánkom, práca so snami (nočnými aj dennými)</li>
  <li>problémy v pracovnej oblasti</li>
  <li>ťažkosti a problémy vo vzťahoch (partnerských, pracovných, s autoritami, s rodičmi...)</li>
  <li>riešenie konfliktov</li>
  <li>podporná práca pri chronických telesných ochoreniach</li>
  <li>práca s obeťami sexuálneho násilia</li>
  <li>sprevádzanie pri závažných telesných ochoreniach, prípadne smrteľných</li>
  <li>smrteľnosť, strach z vlastnej smrti, svojich blízkych</li>
  <li>transformácia a tvorivosť</li>
  <li>iné</li>
</ul>

<h3 id="poradenstvo-terapia-pary">Poradenstvo a terapia pre páry</h3>
<ul>
  <li>pri vzťahových ťažkostiach</li>
  <li>v otázkach pestovania partnerského vzťahu popri rodičovstve či po vyletení detí z hniezda</li>
  <li>pri vymedzovaní sa voči rodičom partnerov a hľadaní vhodného modelu spolunažívania s nimi</li>
  <li>iné</li>
</ul>

<h3 id="poradenstvo-rodicov">Poradenstvo a terapia pre rodičov</h3>
<ul>
  <li>pri výchovných neistotách</li>
  <li>pri výchovných ťažkostiach a problémoch</li>
  <li>pri rozdielnom prístupe rodičov k výchove dieťaťa, rozporoch rodičov pri výchove</li>
  <li>pri zvládaní rodičovstva ako takého</li>
  <li>pri návrate z rodičovskej dovolenky do práce</li>
  <li>pri diagnostikovaní dieťaťa závažným ochorením, pri chronickom ochorení dieťaťa</li>
  <li>iné</li>
</ul>

<h3 id="sprevadzanie">Sprevádzanie</h3>
<p>
  Sprevádzanie osobným rastom sa týka rozvoja rôznych životných zručností a schopností a využiť ho môže človek zdravý i človek s určitými
  ťažkosťami (práca so stresom a prevencia porúch zo stresu vyplývajúcich, práca s motiváciou a prevencia jej oslabenia či straty, vzťahové
  problémy a podobne). Na spoločných stretnutiach nájdeme to, čo by ste chceli zmeniť či dosiahnuť a nájdeme spôsoby, ktorými sa to dá dosiahnuť.
</p>
<p>
  Sprevádzanie v pracovnej oblasti si môžete vybrať, ak sa chcete viac zamerať na rozvoj najmä komunikačných zručností, emocionálny manažment,
  riešenie konfliktov a prácu so vzťahmi v práci. Na individuálnych stretnutiach si stanovíte svoje pracovné ciele a spolu budeme hľadať cesty a
  spôsoby, ako ich dosiahnuť.
</p>

<h3 id="cvicna-psychoterapia">Cvičná psychoterapia</h3>
<p>
  Od roku 2007 som cvičnou terapeutkou 
  <a href="https://www.processwork.sk/" target="_blank">Inštitútu procesorientovanej psychológie POPI-Slovensko</a>, akceptovanou
  <a href="https://psychoterapeuti.org/sps/stranka/uvod" target="_blank">Slovenskou psychoterapeutickou spoločnosťou</a>.
  Na základe toho okrem poradenstva a psychoterapie pre klientov ponúkam cvičnú psychoterapiu, určenú profesionálom alebo 
  budúcim profesionálom a profesionálkam, ktorí potrebujú zážitok na sebe, sebaskúsenosť.
</p>
<p>
  Procesorientovaná psychológia je zaradená medzi dynamické psychoterapeutické školy; môže vyhovovať aj iným dynamickým školám. Väčšina 
  psychoterapeutických škôl akceptuje určitú časť cvičnej terapie pod vedením terapeuta inej psychoterapeutickej školy.
</p>

<h3 id="supervizia">Supervízia</h3>
<p>
  Profesionáli a profesionálky z oblasti pomáhajúcich profesií, teda nielen psychoterapeuti a psychoterapeutky, môžu využiť supervízne 
  stretnutia, individuálne alebo skupinové (cca 3-5 ľudí v skupine).
</p>

<h2>Osobne aj online</h2>
<p>
  Takmer vo všetkých prípadoch je možné dohodnúť si spôsob stretávania: osobné stretnutia alebo prostredníctvom internetového spojenia cez Teams, 
  Google meet prípadne Whatsapp. Toto je, samozrejme, súčasťou dohovoru pri prvom telefonickom alebo písomnom kontakte (termín stretnutia, spôsob 
  stretnutie, platforma, termín a spôsob platby...).
</p>

